Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://sourceforge.net/projects/care2002/files/

Files: *
Copyright: © 2000-2010 Elpidio Latorilla <elpidio@care2x.net>
License: GPL

Files: debian/*
Copyright: © 2004 Andreas Tille <tille@debian.org>
License: GPL
